.card {
  display: flex;
  flex-direction: column;
  padding: 0.6rem;
  border-radius: 30px !important;
  max-width: 100%;
  margin-inline: 1rem;
}

.card__header {
  flex-grow: 0;
  flex-basis: 50px;
}

.card__image_container {
  flex-grow: 0;
  flex-basis: 150px;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease !important;
}

.card__image_container > img {
  object-fit: contain;
  max-height: 90%;
  max-width: 90%;
}

.card__content {
  flex-grow: 0;
  flex-basis: 50px;
  padding: 0 1rem !important;
}

.card__actions {
  flex-grow: 0;
  flex-basis: 50px;
  padding: 0 1rem !important;

}

.card__additional_content {
  flex-grow: 1;
  flex-basis: 100px;
  font-size: 0.8rem;
  line-height: 1.1rem;
}

.hide {
  display: none;
}

@media (max-width: 35rem) {
  .card__additional_content {
    line-height: normal;
  }
}